<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Guidance to Draft Authors and Implementors on the Use of Randomness</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Background"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Principles of efficiently generating randomness"/>
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Non-deterministic seeding: entropy"/>
<link href="#rfc.section.2.1.2" rel="Chapter" title="2.1.2 Deterministic uniform bit generator"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Protocol designers"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Specifying properties related to randomness"/>
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 Unpredictability"/>
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 Unlinkability"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Applications of randomness"/>
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Key derivation"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Implementation considerations"/>
<link href="#rfc.section.3.3.1" rel="Chapter" title="3.3.1 Robustness to low entropy"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Implementors"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Randomness generators"/>
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 Entropy-backed PRNGs"/>
<link href="#rfc.section.4.1.2" rel="Chapter" title="4.1.2 Operating System Services"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Rose, K." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-krose-randomness-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-11-30" />
  <meta name="dct.abstract" content="" />
  <meta name="description" content="" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">K. Rose</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Akamai Technologies, Inc.</td>
</tr>
<tr>
  <td class="left">Intended status: Best Current Practice</td>
  <td class="right">November 30, 2016</td>
</tr>
<tr>
  <td class="left">Expires: June 3, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Guidance to Draft Authors and Implementors on the Use of Randomness<br />
  <span class="filename">draft-krose-randomness-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p><a href="#RFC4086">[RFC4086]</a> is often cited as an informational reference by protocol designers, both as justification for design elements and as a reference to implementors for dealing with randomness, but the sections directly related to the practical interests of designers and implementors are difficult to find within a document with a much broader potential audience. Furthermore, at 11 years old, its recommendations in our areas of concern have diverged from best current practice. This document attempts to provide brief and umambiguous guidance, focused on the practicalities of employing randomness in protocols and their implementations.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 3, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Background</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Principles of efficiently generating randomness</a></li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">Non-deterministic seeding: entropy</a></li>
<li>2.1.2.   <a href="#rfc.section.2.1.2">Deterministic uniform bit generator</a></li>
</ul></ul><li>3.   <a href="#rfc.section.3">Protocol designers</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Specifying properties related to randomness</a></li>
<ul><li>3.1.1.   <a href="#rfc.section.3.1.1">Unpredictability</a></li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">Unlinkability</a></li>
</ul><li>3.2.   <a href="#rfc.section.3.2">Applications of randomness</a></li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Key derivation</a></li>
</ul><li>3.3.   <a href="#rfc.section.3.3">Implementation considerations</a></li>
<ul><li>3.3.1.   <a href="#rfc.section.3.3.1">Robustness to low entropy</a></li>
</ul></ul><li>4.   <a href="#rfc.section.4">Implementors</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Randomness generators</a></li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">Entropy-backed PRNGs</a></li>
<li>4.1.2.   <a href="#rfc.section.4.1.2">Operating System Services</a></li>
</ul></ul><li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The source for this draft is maintained in GitHub. Suggested changes should be submitted as pull requests at https://github.com/squarooticus/randomness.  Instructions are on that page as well.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#background" id="background">Background</a></h1>
<h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#principles-of-efficiently-generating-randomness" id="principles-of-efficiently-generating-randomness">Principles of efficiently generating randomness</a></h2>
<h3 id="rfc.section.2.1.1"><a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#non-deterministic-seeding-entropy" id="non-deterministic-seeding-entropy">Non-deterministic seeding: entropy</a></h3>
<h3 id="rfc.section.2.1.2"><a href="#rfc.section.2.1.2">2.1.2.</a> <a href="#deterministic-uniform-bit-generator" id="deterministic-uniform-bit-generator">Deterministic uniform bit generator</a></h3>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#protocol-designers" id="protocol-designers">Protocol designers</a></h1>
<h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#specifying-properties-related-to-randomness" id="specifying-properties-related-to-randomness">Specifying properties related to randomness</a></h2>
<h3 id="rfc.section.3.1.1"><a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#unpredictability" id="unpredictability">Unpredictability</a></h3>
<h3 id="rfc.section.3.1.2"><a href="#rfc.section.3.1.2">3.1.2.</a> <a href="#unlinkability" id="unlinkability">Unlinkability</a></h3>
<h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#applications-of-randomness" id="applications-of-randomness">Applications of randomness</a></h2>
<h3 id="rfc.section.3.2.1"><a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#key-derivation" id="key-derivation">Key derivation</a></h3>
<h4 id="rfc.section.3.2.1.1"><a href="#rfc.section.3.2.1.1">3.2.1.1.</a> <a href="#hkdf" id="hkdf">HKDF</a></h4>
<h4 id="rfc.section.3.2.1.2"><a href="#rfc.section.3.2.1.2">3.2.1.2.</a> <a href="#x982" id="x982">X9.82</a></h4>
<h2 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#implementation-considerations" id="implementation-considerations">Implementation considerations</a></h2>
<h3 id="rfc.section.3.3.1"><a href="#rfc.section.3.3.1">3.3.1.</a> <a href="#robustness-to-low-entropy" id="robustness-to-low-entropy">Robustness to low entropy</a></h3>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#implementors" id="implementors">Implementors</a></h1>
<h2 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#randomness-generators" id="randomness-generators">Randomness generators</a></h2>
<h3 id="rfc.section.4.1.1"><a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#entropy-backed-prngs" id="entropy-backed-prngs">Entropy-backed PRNGs</a></h3>
<h3 id="rfc.section.4.1.2"><a href="#rfc.section.4.1.2">4.1.2.</a> <a href="#operating-system-services" id="operating-system-services">Operating System Services</a></h3>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC4086">[RFC4086]</b>
      </td>
      <td class="top"><a>Eastlake 3rd, D.</a>, <a>Schiller, J.</a> and <a>S. Crocker</a>, "<a href="http://tools.ietf.org/html/rfc4086">Randomness Requirements for Security</a>", BCP 106, RFC 4086, DOI 10.17487/RFC4086, June 2005.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Kyle Rose</span> 
	  <span class="n hidden">
		<span class="family-name">Rose</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai Technologies, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:krose@krose.org">krose@krose.org</a></span>

  </address>
</div>

</body>
</html>
